<!DOCTYPE HTML>
<html>
    <head>
        <title>Popup</title>
    </head>

    <body>
        <h1>
            Add Keywords
        </h1>
        <input type="text" id="addKW"><br/></br>

        <h1>
            Remove Keywords
        </h1>
        <input type="text" id="removeKW"><br/></br>

        <button id = "submitBtn">Submit</button>

        <h1>
            Current Keywords
        </h1>
        <p id = "test"></p>
        <script src = "popup.js"></script>
    </body>
</html>
